@startuml

title __BOMB's Class Diagram__\n

  namespace sample.bomb {
    class sample.bomb.Bomb {
        - idOfPlayerWhoPlantedBomb : int
        - lastFires : Vector<Title>
        - rectangle : Rectangle
        - x : int
        - y : int
        + Bomb()
        + addFireTitles()
        + checkIfNextTitleIsFlammable()
        + detonate()
        + getIdOfPlayerWhoPlantedBomb()
        + getRectangle()
        + getX()
        + getY()
        + removeFireTitles()
        + setActualExplosionLevel()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
