@startuml

title __MAIN's Class Diagram__\n

  namespace sample.main {
    class sample.main.Main {
        {static} + main()
        + start()
    }
  }
  

  namespace sample.main {
    class sample.main.Menu {
        ~ exitButton : Button
        ~ newGameButton : Button
        ~ players_2 : RadioButton
        ~ players_3 : RadioButton
        ~ players_4 : RadioButton
        {static} - actualStage : Stage
        {static} - clickedButton : TypeOfButton
        {static} - numberOfPlayers : int
        - observers : Set<Observer>
        + addObserver()
        {static} + getActualStage()
        {static} + getNumberOfPlayers()
        + initialize()
        + notifyObservers()
        + removeObserver()
        {static} ~ getClickedButton()
        - userClickedButton()
    }
  }
  

  namespace sample.main {
    class sample.main.MenuObserver {
        + update()
    }
  }
  

  namespace sample.main {
    enum TypeOfButton {
      EXIT
      NEW_GAME
    }
  }
  

  sample.main.Main -up-|> javafx.application.Application
  sample.main.Menu .up.|> javafx.fxml.Initializable
  sample.main.Menu .up.|> sample.interfaces.Observable
  sample.main.MenuObserver .up.|> sample.interfaces.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
