@startuml

title __INTERFACES's Class Diagram__\n

  namespace sample.interfaces {
    interface sample.interfaces.Observable {
        {abstract} + addObserver()
        {abstract} + notifyObservers()
        {abstract} + removeObserver()
    }
  }
  

  namespace sample.interfaces {
    interface sample.interfaces.Observer {
        {abstract} + update()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
