@startuml

title __GAME's Class Diagram__\n

  namespace sample.game {
    class sample.game.Game {
        {static} + counters : Vector<Text>
        {static} + players : Vector<Player>
        {static} + playersToRemove : Vector<Player>
        ~ boardGridPane : GridPane
        ~ lives_counter_1 : Text
        ~ lives_counter_2 : Text
        ~ lives_counter_3 : Text
        ~ lives_counter_4 : Text
        {static} - map : Map
        - mediaPlayer : MediaPlayer
        {static} - numberOfLivingPlayers : int
        + changeLivesCounterPlayer()
        {static} + checkIfEndGame()
        {static} + getMap()
        + initialize()
        - addPlayers()
        - generateMap()
        - startGame()
    }
  }
  

  sample.game.Game .up.|> javafx.fxml.Initializable
  sample.game.Game o-- sample.maps.MapObserver : mapObserver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
