@startuml

title __PLAYER's Class Diagram__\n

  namespace sample.player {
    enum Direction {
      DOWN
      LEFT
      RIGHT
      STANDING
      UP
    }
  }
  

  namespace sample.player {
    class sample.player.Player {
        - characterID : int
        - frame_counter : double
        - hitbox : Rectangle
        - imageView : ImageView
        - images : List<Image>
        - invincible : boolean
        - lives : int
        - speed : double
        + Player()
        + checkIfPlayerIsInFire()
        + getCharacterID()
        + getDirection()
        + getHitbox()
        + getImageView()
        + getImages()
        + getLives()
        + getSpeed()
        + move()
        + plantBomb()
        + setDirection()
        + setLives()
        - checkCollisions()
    }
  }
  

  sample.player.Player o-- sample.player.Direction : direction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
